<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>CNC GRBL Carver</title>
		<meta name="description" content="IELTS WRITING TASK 1">
		<style>
			body {
				background: rgb(20, 22, 11);
				font-family: "Consolas";
				font-weight: 300;
				font-size: 14px;
				text-align: left;
				color: rgb(209, 216, 243);
			}
			h1 {
				text-align: left;
				color: rgb(251, 251, 251);
			}
			h3 {
				font-style: oblique;
				color: rgb(86, 255, 134);
			}
			.framy {
				background: rgb(24, 29, 34);
				padding: 10px;
				font-size: 14px;
				margin: 10px 200px;
				border: 2px;
				display:inline-block;
				text-align: left;
			}
			.styled4 {
				border: 0;
				font: "Consolas";
				line-height: 2.5;
				font-weight: 300;
				padding: 5px 30px;
				font-size: 1rem;
				text-align: center;
				color: #fff;
				text-shadow: 1px 1px 1px #000;
				border-radius: 10px;
				background-color: rgb(47, 162, 76);
				background-image: linear-gradient(to top left,
												rgba(0, 0, 0, .2),
												rgba(0, 0, 0, .2) 30%,
												rgba(0, 0, 0, 0));
				box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
							inset -2px -2px 3px rgba(0, 0, 0, .6);
			}

			.styled4:hover {
				background-color: rgb(165, 0, 220);
			}

			.styled4:active {
				box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
							inset 2px 2px 3px rgba(0, 0, 0, .6);
			}
			input[type="file"] {
				display: none;
			}
			input[type="text"] {
				width: 100px;
			}
			div {
				display: inline-block;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
    <h1>SVG to G-Code converter</h1>
    <p>
		Back to <a href="index.html">home</a>. 
	</p>
	<p>Author: Herbert Alexis Caller Guzman</p>
	<p>(Work in progress, use with caution)</p>
	<p>
        Try to edit your svg using inkscape and verify the origin of the image.
	</p>
	<hr>
    <label for="zramp">Z-Axis ramp (mm):&emsp13;</label><input type="text" id="zramp" name="zramp" value="0.5"><br>
    <label for="feed">Feed Rate (F1000-F5000):&emsp13;</label><input type="text" id="feed" name="feed" value="3000"><br>
	<label for="speed">Spindle Speed (S0-S1000):&emsp13;</label><input type="text" id="speed" name="speed" value="500"><br>
    <label for="retraction">Z-Axis retraction (mm):&emsp13;</label><input type="text" id="retraction" name="retraction" value="3"><br>
    <label for="bitd">Diameter (mm):&emsp13;</label><input type="text" id="bitd" name="bitd" value="1"><br>
    <label for="step">Step (mm):&emsp13;</label><input type="text" id="step" name="step" value="0.5"><br>
	<hr>
	<div>
		<h2 >Paste SVG code</h2></br>
		<textarea id="task" name="task" rows="20" cols="100"></textarea>
		</br>
		<button class="styled4" type="button" id="loadsvg">Convert</button>
		<button class="styled4" type="button" id="clear">Clear</button>
	</div>
	<div>
		<hr style="background-color: yellowgreen; width: 1px; height: 500px; padding: 1px; margin: 10px 50px">
	</div>
	<div>
		<h2>G-Code</h2></br>
		<textarea id="result" name="result" rows="20" cols="100"></textarea>
	</br>
	<button class="styled4" type="button" id="copycode">Copy</button>
	<!--button class="styled4" type="button" id="savecode">Save</button-->
	<div class="styled4"><a href="" id="disk" style="color:white">Save</a></div>
	</div>
	<hr>
	</body>
	<script>
        //var gcode;
        var parser, zStep, speed, rtct, step, bitd;
        parser = new DOMParser();
		var task = document.getElementById("task");
		var result = document.getElementById("result");
		var loadsvg = document.getElementById("loadsvg");
		var copycode = document.getElementById("copycode");
		//var savecode = document.getElementById("savecode");
		var disk = document.getElementById("disk");
		var clear = document.getElementById("clear");
		clear.addEventListener('click', event => {
			task.value = "";
			result.value = "";
		});
		//savecode.addEventListener('click', event => {});
		loadsvg.addEventListener('click', event => {
            var svgcode = task.value;
            // parameters
            zStep = parseFloat(document.getElementById("zramp").value);
			speed = parseFloat(document.getElementById("speed").value);
			rtct = parseFloat(document.getElementById("retraction").value);
            step = parseFloat(document.getElementById("step").value);
            bitd = parseFloat(document.getElementById("bitd").value);
            console.log("Loaded!");
            // process svg
            svgDoc = parser.parseFromString(svgcode,"text/xml");
			result.value = analizeSVG(svgDoc);
			// save file locally
			localStorage.setItem('samplenc', result.value);
			var file = new Blob([result.value], {type: 'text/plain'});
			disk.href = URL.createObjectURL(file);
			disk.download = 'sample.nc';
		});
		copycode.addEventListener('click', event => {
			result.select(); 
			document.execCommand("copy");
			console.log("Copied!");
		});
		function analizeSVG(svgDoc) {
            var newGcode = "G90 (use absolute coordinates)\n";
            newGcode = newGcode + "G0 X0 Y0 Z0 F3000\n";
            newGcode = newGcode + "G0 Z-5\n";
            //newGcode = newGcode + "M3 S500\n";
            sinkAction = false;
            newGcode = newGcode + findAndConvertRectTags(svgDoc);
            newGcode = newGcode + "M5\n";
            newGcode = newGcode + "G0 X0 Y0 Z-5 (move back to origin)\n";
            return newGcode;
		}
		function findAndConvertRectTags(svg) {
            var gcode = "";
            var num = svgDoc.getElementsByTagName("rect").length;
            for (i=0; i < num; i++) {
                rect = svgDoc.getElementsByTagName("rect")[i];
                console.log(rect);
                style = rect.getAttribute("style");
                stroke = obtainStrokeWidth(style);
                fill = obtainFillColor(style);
                x0 = Math.round(rect.getAttribute("x")*10)/10;
                y0 = Math.round(rect.getAttribute("y")*10)/10;
                w = Math.round(rect.getAttribute("width")*10)/10;
                h = Math.round(rect.getAttribute("height")*10)/10;
                console.log(x0, y0, w, h);
                gcode = gcode + ";SVG rectangle\n"
                gcode = gcodeRectOutline(gcode, x0, y0, w, h);
                gcode = gcodeRectFill(gcode,x0,y0,w,h,step);
            }
            return gcode;
        }
        function gcodeRectOutline(gcode,x0,y0,w,h,stroke) {
            gcode = gcode + "G0 Z-" + rtct + "\n";
            gcode = gcode + "G4 P0.25" + "\n";
            gcode = gcode + "G90\n";
            newx0 = x0 - 0.5*stroke;
            newy0 = y0 - 0.5*stroke; 
            gcode = gcode + "G0 X" + newx0 + " Y" + newy0 + "\n";
            gcode = gcode + "G91\n";
            slength = 0;
            console.log(step);
            while (slength < stroke - bitd) {
                gcode = gcode + "G1 X" + slength + " Y" + slength + "\n"
                nwidth = w + 2*(stroke - slength);
                nheight = h + 2*(stroke - slength);
                slength = slength + step;
                gcode = gcode + "G1 X" + nwidth + "\n";
                gcode = gcode + "G1 Y" + nheight + "\n";
                gcode = gcode + "G1 X-" + nwidth + "\n";
                gcode = gcode + "G1 Y-" + nheight + "\n";
            }
            gcode = gcode + "G0 Z-" + rtct + "\n";
            gcode = gcode + "G4 P0.25" + "\n";
            return gcode;
        }
        function gcodeRectFill(gcode,x0,y0,w,h,step) {
            gcode = gcode + "G0 Z-" + rtct + "\n";
            gcode = gcode + "G4 P0.25" + "\n";
            gcode = gcode + "G90\n";
            gcode = gcode + "G0 X" + x0 + " Y" + y0 + "\n";
            gcode = gcode + "G91\n";
            ylength = 0;
            console.log(step);
            while (ylength < h - bitd) {
                ylength = ylength + step;
                gcode = gcode + "G1 X" + w + "\n";
                gcode = gcode + "G1 Y" + step + "\n";
                if (ylength > h - bitd) {
                    break;
                }
                ylength = ylength + step;
                gcode = gcode + "G1 X-" + w + "\n";
                gcode = gcode + "G1 Y" + step + "\n";
            }
            gcode = gcode + "G0 Z-" + rtct + "\n";
            gcode = gcode + "G4 P0.25" + "\n";
            return gcode;
        }
        function obtainFillColor(style) {
			var out = style.match(/fill:(.*?);/);
			var fill = out[1];
			return fill;
        }
        function obtainStrokeWidth(style) {
			var out = style.match(/stroke-width:(.*?);/);
			var stroke = parseFloat(out[1])*10/10;
			return stroke;
		}
		function createGroovePasses(firstPass) {
			
		}
	
	
		
	</script>
</html>